programa
{
	
	funcao inicio()
	{
		/*
		//declarar uma variável
		cadeia nome

		//solicitando a entrada de dados
		escreva("Digite o seu nome: \n")

		//lendo a variável nome
		leia(nome)

		escreva("Olá ",nome," seja bem vindo!")

		*/

		inteiro idade
		escreva("Nos informe sua idade \n")
		leia(idade)
		
		real salario
		escreva("Qual a média do seu salario? \n")
		leia(salario)

		escreva("Obrigado! Dados colhidos com sucesso")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */