programa
{
	
	funcao inicio()
	{
		/*
		inteiro numero1,numero2, resultado
		escreva("escolha um numero:")
		leia(numero1)
		escreva("escolha outro numero:")
		leia(numero2)

		resultado = numero1+numero2

		escreva("resultado final: ",resultado)



		*/
		inteiro n1,n2, prod
		escreva("escolha um numero:")
		leia(n1)
		escreva("escolha outro numero")
		leia(n2)

		prod = n1*n2
		escreva("prod = ",prod)
		

		

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */